{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN3407347W1\\SQL2022; Database=GacWmsIntegration; User ID=sa;Password=SQL@Inn0vat!on; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

