{
  "FilePollingSettings": {
    "WatchFolder": "SampleFiles",
    "CronSchedule": "*/1 * * * *" // every minute
  },
  "WmsApiSettings": {
    "Endpoint": "http://localhost:5112/api/wms/orders" // replace with real later
  }
}
